{
  "name": "@devnik/niks-blog",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check ./",
    "format:fix": "prettier --write ./"
  },
  "devDependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@nuxt/content": "^3.3.0",
    "@nuxt/eslint": "^0.6.1",
    "@nuxt/fonts": "^0.10.2",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/robots": "^5.2.6",
    "@nuxtjs/sitemap": "^7.2.7",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@stefanobartoletti/nuxt-social-share": "^1.2.3",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/nodemailer": "^6.4.17",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "eslint-config-prettier": "^9.1.0",
    "feed": "^4.2.2",
    "fuse.js": "^7.0.0",
    "nuxt": "^3.16.1",
    "nuxt-icon": "^0.6.8",
    "nuxt-og-image": "^5.0.2",
    "nuxt-scheduler": "^0.1.9",
    "prettier": "^3.5.3",
    "sass": "^1.89.1",
    "typescript": "^5.8.2",
    "unenv": "^1.10.0"
  },
  "packageManager": "pnpm@10.5.0+sha512.11106a5916c7406fe4b8cb8e3067974b8728f47308a4f5ac5e850304afa6f57e2847d7950dfe78877d8d36bfb401d381c4215db3a4c3547ffa63c14333a6fa51",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "resolutions": {
    "ipx": "^3.0.0"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "instafeed.js": "^2.0.0",
    "nodemailer": "^7.0.3",
    "stripe": "^18.2.1"
  }
}
